#BlueJ class context
comment0.params=a\ b
comment0.target=Game(Player,\ Player)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Game\r\n
comment1.params=
comment1.target=Player\ getPlayer1()
comment10.params=
comment10.target=Circle[][]\ getBoard()
comment2.params=
comment2.target=Player\ getPlayer2()
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=
comment4.target=boolean\ isGameOver()
comment4.text=\r\n\ Checks\ the\ state\ of\ the\ game\ (if\ someone\ has\ won\ and\ who)\r\n\ should\ be\ run\ after\ each\ round\r\n
comment5.params=
comment5.target=void\ next()
comment6.params=
comment6.target=Player\ whosNext()
comment7.params=col
comment7.target=void\ move(int)
comment8.params=col
comment8.target=int\ findOpenRow(int)
comment9.params=col
comment9.target=boolean\ isColumnFull(int)
numComments=11
