#BlueJ class context
comment0.params=a\ b
comment0.target=Game(Player,\ Player)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Game\r\n
comment1.params=
comment1.target=Player\ getPlayer1()
comment2.params=
comment2.target=Player\ getPlayer2()
comment3.params=
comment3.target=boolean\ check()
comment3.text=\r\n\ Checks\ the\ state\ of\ the\ game\ (if\ someone\ has\ won\ and\ who)\r\n\ should\ be\ run\ after\ each\ round\r\n
comment4.params=
comment4.target=void\ next()
comment5.params=
comment5.target=java.lang.String\ whosNext()
comment6.params=
comment6.target=void\ place()
numComments=7
