#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ This\ method\ starts\ the\ game\ and\ runs\ it\ in\ a\ loop\r\n
comment2.params=
comment2.target=void\ initialize()
comment2.text=\r\n\ This\ method\ will\ set\ up\ everything\ need\ for\ the\ game\ to\ run\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ This\ method\ will\ check\ for\ input,\ move\ things\r\n\ around\ and\ check\ for\ win\ conditions,\ etc\r\n
comment4.params=
comment4.target=void\ playSound()
comment5.params=
comment5.target=void\ draw()
comment5.text=\r\n\ This\ method\ will\ draw\ everything\r\n
numComments=6
