#BlueJ class context
comment0.params=a\ b
comment0.target=Game(Player,\ Player)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Game\r\n\ @param\ Player\ a,\ Player\ b.\ Takes\ two\ player\ objects\r\n\ assigns\ the\ player\ objects\ by\ number\r\n
comment1.params=
comment1.target=Player\ getPlayer1()
comment1.text=\r\n\ @return\ player1\ object\r\n
comment10.params=col
comment10.target=void\ move(int)
comment10.text=\r\n\ Makes\ a\ new\ Circle\ object\ at\ the\ bottom\ of\ the\ desired\ column\r\n\ @param\ int\ col.\ The\ desired\ column\ the\ piece\ is\ to\ be\ placed\r\n
comment11.params=col
comment11.target=int\ findXcord(int)
comment11.text=\r\n\ Finds\ the\ x\ coordinate\ of\ a\ new\ Circle\ object\ on\ the\ board\r\n\ @param\ int\ col.\ Desired\ column\r\n\ @return\ int\ cooridnate\ x\r\n
comment12.params=row
comment12.target=int\ findYcord(int)
comment12.text=\r\n\ Finds\ the\ x\ coordinate\ of\ a\ new\ Circle\ object\ on\ the\ board\r\n\ @param\ int\ row\r\n\ @return\ int\ cooridnate\ y\r\n
comment13.params=col
comment13.target=int\ findOpenRow(int)
comment13.text=\r\n\ Finds\ the\ last\ available\ row\ in\ a\ column\r\n\ @param\ int\ col\r\n\ @return\ int\ row\r\n
comment14.params=col
comment14.target=boolean\ isColumnFull(int)
comment14.text=\r\n\ Determines\ if\ the\ column\ is\ full\r\n\ @param\ int\ col\r\n\ @return\ boolean\ state\ of\ column\r\n\ false\ means\ column\ isnt\ full\r\n\ true\ means\ it\ is\ full\r\n
comment15.params=
comment15.target=Circle[][]\ getBoard()
comment15.text=\r\n\ Returns\ the\ game\ board\r\n\ @return\ Circle[][]\ board\r\n
comment16.params=g
comment16.target=void\ DrawBoard(java.awt.Graphics)
comment16.text=\r\n\ Draws\ the\ game\ board\r\n
comment2.params=
comment2.target=Player\ getPlayer2()
comment2.text=\r\n\ @return\ player2\ object\r\n
comment3.params=
comment3.target=boolean\ isFull()
comment3.text=\r\n\ Checks\ to\ see\ if\ the\ board\ is\ full\r\n\ @return\ true\ if\ full\r\n\ @return\ false\ if\ not\ full\r\n
comment4.params=
comment4.target=boolean\ HorizontalCheck()
comment4.text=\r\n\ Checks\ to\ see\ if\ four\ pieces\ are\ in\ a\ row\ (same\ color)\ horizontally\r\n\ @return\ true\ if\ there\ is\ four\ in\ a\ row\r\n\ @return\ false\ if\ there\ isnt\ four\ in\ a\ row\r\n
comment5.params=
comment5.target=boolean\ VerticalCheck()
comment5.text=\r\n\ Checks\ to\ see\ if\ four\ pieces\ are\ in\ a\ row\ (same\ color)\ vertically\r\n\ @return\ true\ if\ there\ is\ a\ win\r\n\ @return\ false\ if\ there\ isnt\ a\ win\r\n
comment6.params=
comment6.target=boolean\ DiagonalsCheck()
comment6.text=\r\n\ Checks\ to\ see\ if\ four\ pieces\ are\ in\ a\ row\ (same\ color)\ diagonally\r\n\ There\ are\ two\ types\ of\ diagonals\ so\ it\ checks\ both\ ways\r\n\ @return\ true\ if\ there\ is\ a\ win\r\n\ @return\ false\ if\ there\ isnt\ a\ win\r\n
comment7.params=
comment7.target=boolean\ isGameOver()
comment7.text=\r\n\ Checks\ the\ state\ of\ the\ game\ (if\ someone\ has\ won\ and\ who)\r\n\ should\ be\ run\ after\ each\ round\r\n\ @return\ true\ if\ someone\ has\ won\ or\ if\ board\ is\ full\r\n\ @return\ false\ if\ nobody\ has\ won\ or\ board\ is\ full\r\n
comment8.params=
comment8.target=void\ next()
comment8.text=\r\n\ Swaps\ the\ status\ of\ boolean\ variables\ a\ and\ b\ (these\ determine\ who\ is\ up.\ true\ is\ up\ next)\r\n\ should\ be\ run\ after\ each\ round\r\n
comment9.params=
comment9.target=Player\ whosUp()
comment9.text=\r\n\ @return\ the\ Player\ object\ of\ who\ is\ up\ next\r\n
numComments=17
