#BlueJ class context
comment0.params=a\ b
comment0.target=Game(Player,\ Player)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Game\r\n
comment1.params=
comment1.target=Player\ getPlayer1()
comment10.params=col
comment10.target=void\ move(int)
comment11.params=col
comment11.target=int\ findXcord(int)
comment12.params=row
comment12.target=int\ findYcord(int)
comment13.params=col
comment13.target=int\ findOpenRow(int)
comment14.params=col
comment14.target=boolean\ isColumnFull(int)
comment15.params=
comment15.target=Circle[][]\ getBoard()
comment2.params=
comment2.target=Player\ getPlayer2()
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=
comment4.target=boolean\ HorizontalCheck()
comment5.params=
comment5.target=boolean\ VerticalCheck()
comment6.params=
comment6.target=boolean\ DiagonalsCheck()
comment7.params=
comment7.target=boolean\ isGameOver()
comment7.text=\r\n\ Checks\ the\ state\ of\ the\ game\ (if\ someone\ has\ won\ and\ who)\r\n\ should\ be\ run\ after\ each\ round\r\n
comment8.params=
comment8.target=void\ next()
comment9.params=
comment9.target=Player\ whosUp()
numComments=16
