#BlueJ class context
comment0.params=c
comment0.target=InputHandler(java.awt.Component)
comment1.params=e
comment1.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=keyCode
comment6.target=boolean\ isKeyDown(int)
comment6.text=\r\n\ Checks\ whether\ a\ specific\ key\ is\ down\r\n\ @param\ keyCode\ The\ key\ to\ check\r\n\ @return\ Whether\ the\ key\ is\ pressed\ or\ not\r\n
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.text=\r\n\ Called\ when\ a\ key\ is\ pressed\ while\ the\ component\ is\ focused\r\n\ @param\ e\ KeyEvent\ sent\ by\ the\ component\r\n
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.text=\r\n\ Called\ when\ a\ key\ is\ released\ while\ the\ component\ is\ focused\r\n\ @param\ e\ KeyEvent\ sent\ by\ the\ component\r\n
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.text=\r\n\ Not\ used\r\n
numComments=10
