#BlueJ class context
comment0.params=c
comment0.target=InputHandler(java.awt.Component)
comment1.params=keyCode
comment1.target=boolean\ isKeyDown(int)
comment1.text=\r\n\ Checks\ whether\ a\ specific\ key\ is\ down\r\n\ @param\ keyCode\ The\ key\ to\ check\r\n\ @return\ Whether\ the\ key\ is\ pressed\ or\ not\r\n
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.text=\r\n\ Called\ when\ a\ key\ is\ pressed\ while\ the\ component\ is\ focused\r\n\ @param\ e\ KeyEvent\ sent\ by\ the\ component\r\n
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.text=\r\n\ Called\ when\ a\ key\ is\ released\ while\ the\ component\ is\ focused\r\n\ @param\ e\ KeyEvent\ sent\ by\ the\ component\r\n
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.text=\r\n\ Not\ used\r\n
numComments=5
