#BlueJ package file
dependency1.from=DisplayImage
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=DisplayImage
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=GameTest
dependency3.to=InputHandler
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=DisplayImage
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Grid
dependency7.to=Land
dependency7.type=UsesDependency
dependency8.from=DisplayImage
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=PlayGame
dependency9.to=DisplayImage
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=70
target1.height=50
target1.name=AnAppletWithButtons
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=90
target10.editor.y=70
target10.height=50
target10.name=Shape
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=380
target11.editor.height=784
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Grid
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=300
target11.y=560
target12.height=50
target12.name=PlayGame
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=90
target13.editor.y=70
target13.height=50
target13.name=CustomizingButtons
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=10
target13.y=160
target14.editor.height=1070
target14.editor.width=1488
target14.editor.x=989
target14.editor.y=120
target14.height=50
target14.name=Land
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=240
target14.y=480
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=60
target15.name=Game
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=500
target16.appletHeight=500
target16.appletWidth=500
target16.editor.height=700
target16.editor.width=900
target16.editor.x=438
target16.editor.y=32
target16.height=50
target16.name=SecondApplet0025
target16.naviview.expanded=true
target16.numberAppletParameters=0
target16.showInterface=false
target16.type=AppletTarget
target16.typeParameters=
target16.width=130
target16.x=390
target16.y=170
target17.height=50
target17.name=JavaAudioPlaySoundExample
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=190
target17.x=220
target17.y=720
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=425
target2.editor.y=19
target2.height=50
target2.name=AppletLoader
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=100
target2.x=370
target2.y=100
target3.height=50
target3.name=CustomizedButtons
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=160
target3.y=160
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=DisplayImage
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=100
target4.x=80
target4.y=720
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1022
target5.editor.y=252
target5.height=50
target5.name=Circle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=600
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=InputHandler
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=250
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Player
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=390
target8.height=62
target8.name=buttons
target8.type=PackageTarget
target8.width=80
target8.x=190
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=90
target9.editor.y=70
target9.height=50
target9.name=GameTest
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=110
