#BlueJ package file
dependency1.from=GameTutorial
dependency1.to=InputHandler
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GameTutorial
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=InputHandler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=250
target2.y=20
target3.height=62
target3.name=buttons
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=80
target4.height=62
target4.name=backgroundimagedisplay
target4.type=PackageTarget
target4.width=170
target4.x=10
target4.y=80
