#BlueJ package file
dependency1.from=DisplayImage
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=DisplayImage
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=GameTest
dependency3.to=InputHandler
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Circle
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=5
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=70
target1.height=50
target1.name=AnAppletWithButtons
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=90
target10.editor.y=70
target10.height=50
target10.name=Shape
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=310
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=90
target11.editor.y=70
target11.height=50
target11.name=CustomizingButtons
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=160
target12.height=50
target12.name=Land
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=280
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=700
target14.editor.width=900
target14.editor.x=438
target14.editor.y=32
target14.height=50
target14.name=SecondApplet0025
target14.naviview.expanded=true
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.typeParameters=
target14.width=130
target14.x=390
target14.y=170
target15.height=50
target15.name=JavaAudioPlaySoundExample
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=190
target15.x=10
target15.y=340
target2.height=50
target2.name=CustomizedButtons
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=160
target2.y=160
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=293
target3.editor.y=0
target3.height=50
target3.name=DisplayImage
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=220
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=425
target4.editor.y=19
target4.height=50
target4.name=AppletLoader
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=100
target4.x=370
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Circle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=220
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=InputHandler
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=250
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Player
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=220
target8.height=62
target8.name=buttons
target8.type=PackageTarget
target8.width=80
target8.x=190
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=90
target9.editor.y=70
target9.height=50
target9.name=GameTest
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=280
