#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=col
comment1.target=Player(java.awt.Color)
comment2.params=col
comment2.target=void\ setColor(java.awt.Color)
comment3.params=p
comment3.target=void\ setNum(int)
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
